# add this to your server { ... } statement
location /tv/watch {
    rewrite ^/watch/*?$ /tv/ redirect;
    rewrite ^/watch/([^/]+)/?$ /index.php?one=$1&two= break;
    rewrite ^/watch/([^/]+)/([^/]+)/?$ /index.php?one=$1&two=$2 break;
}