# add this to your server { ... } statement
location ~ /tv/watch/ {
    rewrite ^/tv/watch/$ /tv/ redirect;
    rewrite ^/tv/watch/([^/]+)/?$ /tv/index.php?one=$1&two= last;
    rewrite ^/tv/watch/([^/]+)/([^/]+)/?$ /tv/index.php?one=$1&two=$2 last;
}